
<!--Frame Work-->
<body></body>
<link rel="icon" href="https://snapforks.github.io/SnapForks/favicon.ico">
<link rel="stylesheet" href="https://snapforks-website.glitch.me/assets/css/style.css">
<link rel="stylesheet" href="https://snapforks-website.glitch.me/assets/css/icons.css">

<script src="https://snapforks-website.glitch.me/assets/js/page.js"></script>
<script>
  template(
    'Home',
    '<span class="title">Embed Snap! Projects</span><br><br> <span class="sub">Improve the running of your project</span> <img style="" src="https://cdn.glitch.com/92e53b87-44f7-4277-9851-81b7949b69e2%2Fimage.png?v=1605316257391"> ',
    'This site is under going development.'
  );</script>
